<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rammohan bio</title>
    <link rel="stylesheet" href="ram.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <link rel="stylesheet" href="https://fontawesome.com/icons/facebook?f=brands&s=solid"
 </head>
<body>
   
    <header>
      <nav> 
        <div class="left-area">
            <h3>portfoli-<span>O</span></h3>
        </div>
      
         <div class="navbar">
         <a href="#Dashboard" ><i class="fa-solid fa-desktop"></i><span>Dashboard</span></a>
         <a href="#about" ><i class="fa-solid fa-cogs"></i><span>about</span></a>
         <a href="#Services" ><i class="fa-solid fa-table"></i><span>Services</span></a>
         <a href="#portfoli" ><i class="fa-solid fa-info-circle"></i><span>portfoli</span></a>
         <a href="#Contact" ><i class="fa-solid fa-sliders"></i><span>Contact</span></a>
         </div>
         
      </nav>
        
    </header>
 <div class="sidebar">
     <center>
        <img src="C:\Users\manoj\Desktop\bio\ram3.jpg" class="profile-image" alt="">
        <h4>Rammohan</h4>
     </center>
     <a href="#Dashboard" ><i class="fa-solid fa-desktop"></i><span>Dashboard</span></a>
     <a href="#about" ><i class="fa-solid fa-cogs"></i><span>about</span></a>
     <a href="#Services" ><i class="fa-solid fa-table"></i><span>Services</span></a>
     <a href="#portfoli" ><i class="fa-solid fa-info-circle"></i><span>portfoli</span></a>
     <a href="#Contact" ><i class="fa-solid fa-sliders"></i><span>Contact</span></a>
     
     
</div>
  
 
<div id="Dashboard">
  <div class="content">
    <div class="header-text">
      <h1>Hi I'm <span>KAMBATI</span><br><br>RAMMOHAN REDDY</h1>
    </div>
 
  </div>
</div>
 <!-----about-------> 

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="about2.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I am kambati Rammohan Reddy. I am from Adoni , kurnool district.I have completed my amazing schooing in Akshara sree school,
                  i have completed my Inter college in The Nandyal Junior college in Nandyal and last finally now i am pursuing in St.Johns college of Enginneering 
                  and technology 3rd btech in brach of Computer science and engineering.My family members are four members me,my elder brother ,mom and dad.
                  My whole family working as farmer.This is my family details.And my hobbies are playing cricket , watching Tv,etc.
                  My goal is get a job in reputuing company as like your company.
                  

                </p>
                  
                <div class="personal-info">Info</div>
                  <li>Birthday : 6 July 2002</li>
                  <li>Age  :  21</li>
                  <li>Email  : luckyram9392@gmail.com</li>
                  <li>Degree  : Btech </li>
                  <li>Phone : 9392540901</li>
                  <li>City  : Adoni</li>
                 <div class="skills">Skills</div>
                 <li>Java</li>
                 <li>C</li>
                 <li>HTML,CSS</li>
            </div>
        </div>
         
    </div>
</div>
 <!-------------about end--------->

 <!---------sevices start---------->
<div id="Services">
  <div class="container">
    <h1 class="sub-title2">Services</h1>
    <div class="services-list">
       <div>
        <i class="fas fa-code"></i>
        <h2>Web Design</h2>
        <p>Web designing is the process of planning, conceptualizing, and implementing 
         the plan for designing a website in a way that is functional and offers a good 
         user experience. User experience is central to the web designing process.
        </p>
        <a href="#>learn more"></a>
       </div>
       <div>
        <i class="fab fa-app-store"></i>
        <h2>App Design</h2>
        <p>App design is the look and feel of a mobile application. This includes all of 
         the visual elements and interactive elements that impact how the app functions.
          Mobile app design combines two concepts—UI and UX. The user interface (UI) encompasses
           the app's look and feel
        </p>
        <a href="#>learn more"></a>
      </div>
      <div>
        <i class="fas fa-crop-alt"></i>
        <h2>Ux/UI Design</h2>
        <p>
         UX design is the process of building a website (or app) that is both functional and
          intuitively easy to use. It focuses on the “satisfaction” aspect of a user's experience. 
          UI design, on the other hand, focuses on making sure each screen looks its best visually 
          and serves its purpose in an overall product.
        </p>
        <a href="#>learn more"></a>
      </div>
     </div>
  </div>
</div><br><br><br>
 <!----- services end----->


<div id="portfoli">
    <div class="container">
        <h1 class="sub-title3">Portfoli</h1>
        <div class="services-list2">
            <div class="box1">
               
               <div class="image">
               <img src="cert2.jpg">
               </div>
               <div class="text">
                <h2>Basic programing</h2>
                <p>I get a certificate from the great learing traing institute.
                   In the Basic programing skill.This certificate defines that i have 
                   gain knowledge about all cources of the basic programing.
         
                </p>
               </div>
            </div>
            <div class="box2"> 
             
             <div class="image">
             <img src="cert1.jpg">
             </div>
             <div class="text">
                <h2>Java</h2>
              <p>
               I get a certificate from the great learing traing institute.
               about the Java cource.I defines that I have the knowledge of 
               the java.
              </p>
             </div>
            </div>
            <div class="box3">
              <div class="image">
                <img src="cert33.png">
              </div>
              <div class="text">
              <h2>Agumentic</h2>
              <p>I get a certificate by Agumentic group of company which conduct a drive 
               in my college.And i perfomed well in that interview and also i have been 
               as volenteer and supported to all company holders.
              </p>
              </div>
               
            </div>
       </div>
   </div>
</div>



<div id="Contact">
    <div class="row">
          <div class="form">
            <div class="Contact-left">
                   <h1 class="sub-title3">Contact Me</h1>
                   <p><i class="fas fa-paper-plane"></i>contact@rammohan.com</p>
                    <p><i class="fas fa-phone-square-alt"></i>9392540901</p>
                   <div class="row" class="col-md-6">
                     <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30934.323369957234!2d77.36544694371105!3d15.623726041253494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb64fa02a73f8dd%3A0x842d21cca6175cfe!2sBychigeri%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1687944537516!5m2!1sen!2sin" 
                        width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
                     </iframe>
              </div>
              <div class="social-icons">
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.twitter.com/"><i class="fab fa-twitter-square"></i></a>
              </div>
              <div>
                <a href="file:///C:/Users/manoj/Desktop/bio/New%20Doc%2003-03-2023%2015.13.pdf" download class="btn btn2"> Download cv</a>
              </div>   
            </div>  
             
            <div class="Contact-right">
              <div class="Contact-form">
                <form name="submit-to-google-sheet">  
                  
                 <div>
                   <input type="text" name="Name" placeholder="your name" required>
                 </div>
                 <div>
                   <input type="email" name="email" placeholder="your email" required>
                 </div>
                 <div>
                    <textarea name="message" rows="6" placeholder="your message" ></textarea>
                 </div>
                 <div class="but">
                   <button type="submit" class="btn btn2">Submit</button>
                 </div>
                </form>
              </div>  
            </div>
          </div> 
        </div>
    </div>
</div>
 <script>
  const scriptURL = '<SCRIPT URLhttps://script.google.com/macros/s/AKfycbzL08i507ejnkqwuxC5Yc3GSYDPIgRmPM_yilN4oP5ZjyyWWeg9fm4zrcOysH-3AnDR2A/exec>'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>
<style>
   

body{
    margin:0;
    padding: 0;
    font-family:"Roboto",sans-serif;
    background: #22242a;
    color: #fff;
 }
 
  header{
    position: fixed;
    background-color: #0d0d0e;
    padding:20px;
    width:100%;
    height:30px;
 }
 .left-area h3{
    color:#fff;
    margin:0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900px;
 }
 .left-area span{
   color:#1dc4e7
 }

 .sidebar{
    background: #2f323a;
    margin-top:70px;
    padding-top:30px;
    position: fixed;
    left:0;
    width: 250px;
    height:100%;
    transition: 0.5s;
    transition-property: left;
 }
 .sidebar .profile-image{
    width:100px;
    height:100px;
    border-radius: 100px;
    margin-bottom: 10px;
 } 
 .sidebar h4{
    color:#ccc;
    margin-top: 0;
    margin-bottom: 20px;
 }
 .sidebar a{
    color:#fff;
    display:block;
    line-height:60px;
    text-decoration: none;
    padding-left: 40px; 
    box-sizing: border-box;
    transition:0.5s;
    transition-property:background; 
 }
 .sidebar a:hover{
   background:#19b3d3;
 }
 .sidebar i{
   padding-right:10px;
 }
 label #sidebar_btn{
   z-index:1;
   color:#fff;
   position:fixed;
   cursor:pointer;
   left:220px;
   font-size:20px;
   margin:5px 0;
   transition: 0.5s;
   transition-property: color;
 }
 label #sidebar_btn:hover{
   color:#19b3d3;
 }
 #check:checked ~ .sidebar{
   left: -190px;
 }
 #check:checked ~ .sidebar a span{
      display: none;
 }
 #check:checked ~.sidebar a{
   font-size: 20px;
   margin-left: 170px;
   width: 80px;
}
.content{
   
   background: url(background.jpg) no-repeat;
   background-size: cover;
   height:100vh;
   transition: 0.5s;
}
#check:checked ~ .content{ 
   margin-left:60px;
}
#check{
   display:none;
}
.main{
   margin-left: 100px;
  
   background-color: #22242a;

}
.header-text{
   padding-left: 700px;
   padding-top: 300px;
}
.header-text span{
   color:red;
}
#about{
   padding-left: 250px;
   padding: 80px 0;
   color:#fff;
}
.container{
   padding-left: 250px;
}
.row{
   display: flex;
   
   flex-wrap: wrap; 
}
.about-col-1{
   flex-basis: 35%;    
}
.about-col-1 img{
   width:80%;
   border-radius:30px;
   padding-left: 70px;
   padding-top: 90px;
}
.about-col-2{
   flex-basis: 60% ;
   
}
.sub-title{
   font-size:60px;
   font-weight: 600;
   color:aqua;
      
}
.personal-info{
   flex:0 0 40%;
   max-width:40%;
   background-color: red;
}
.skills{
   flex:0 0 40%;
   max-width:40%;
   background-color: green;
}
.services-list{
   display:grid;
   grid-template-columns: repeat(auto-fit,minmax(0px,1fr));
   grid-gap:50px;
   margin-top:0px;   
}
.services-list div{
   
   background:#65676d;
   padding: 70px;
   font-size:13px;
   font-weight:300;
   border-radius: 30px; 
}
.sub-title2{
   padding-top: 0px;
   font-size:60px;
   font-weight: 600;
   color:aqua;
   text-align: center;
}


.box1{
   
   display:grid;
   grid-template-columns: 1fr 1fr 1fr;
   align-items: left;
   background-color: #65676d;
   padding-left: 200px;
   padding:10px;
   border-radius: 20px;

}
.box2{
   display:grid;
   grid-template-columns: 1fr 1fr 1fr;
   align-items: left;
   background-color: #65676d;
   padding-left: 260px;
   padding:10px;
   border-radius: 20px;
}
.box3{
   display:grid;
   grid-template-columns: 1fr 1fr 1fr;
   align-items: left;
   background-color: #65676d;
   padding-left: 260px;
   padding:10px;
   border-radius: 20px;
}
#Services{
   padding-top: 100px;
}
.sub-title3{
   padding-top: 0px;
   font-size:60px;
   font-weight: 600;
   color:aqua;
   text-align: center;
   padding-top:80px;
   
}
#contact{
   padding-left: 260px;
}
.contact-left{
   flex-basis:35%;
   padding-left: 260px;

}
.contact-right{
   flex-basis:60%;
   

}
.contact-left p i{
   color: #ff004f;
   margin-right:15px;
   font-size:25px;
}
.social-icons{
   margin-top:30px;
}
.social-icons a{
   text-decoration: none;
   font-size: 30px;
   margin-right: 15px;
   color:#ababab;
   display:inline-block;
   transition: transform 0.5s;
}
.social-icons a:hover{
   color:#ff004f;
   transform: translate(-5px);
}
.btn.btn2{
   display:inline-block;
   background: #ff004f;
   padding: 15px;
   border-radius: 5px;
}
.contact-right form{
   width:100%;
   padding-left: 300px;
   left: 0;
   bottom: 0;
}
form input, form textarea{
   width:100px;
   border:0;
   outline:none;
   background: #ababab;
   padding:10px;
   margin:15px;
   color:#fff;
   font-size:18px;
   border-radius:6px;

    
}
.form{
   display:grid;
   grid-template-columns: 1fr 1fr 1fr;
   align-items: left;
   column-gap: 2px;
   
   
}
.copyright{ 
   width:100%;
   padding-right:1px;
   background:#564848;
   font-weight: 300;
   text-align: center;
}
.Contact-form{
   padding-left: 300px;
   padding-top: 200px;
   
}
#Contact{
   padding-left: 260px;
}
.but{
   padding-right: 30px;
}
.sidebar {
   display: none;
}

<!--------------->

@media screen (max-width:320px) {
   .navbar a{
   
    color:#fff;
    display:block;
    
    text-decoration: none;
    padding-left: 500px; 
    box-sizing: border-box;
   
 }

      
   

   
   
}












<!-------->


</style>
 
</body>
</html>